# CryptoInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoinfo/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/cryptoinfo/adapters/: CoinInfoAdapter.kt  CoinInfoViewHolder.kt  DiffUtil.kt
app/src/main/java/com/example/cryptoinfo/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoinfo/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoinfo/data/clean/: CoinPriceInfoMapper.kt  CoinPriceInfoRepositoryImpl.kt
app/src/main/java/com/example/cryptoinfo/data/database/: AppDatabase.kt  CoinInfoDAO.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/example/cryptoinfo/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoinfo/data/model/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt  TopListResponse.kt
app/src/main/java/com/example/cryptoinfo/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoinfo/data/repository/: CoinInfoRepositoryImpl.kt
app/src/main/java/com/example/cryptoinfo/database/: AppDatabase.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/example/cryptoinfo/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoinfo/domain/: CoinInfoEntity.kt  CoinInfoRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadAndInsertDataUseCase.kt
app/src/main/java/com/example/cryptoinfo/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt  TopListResponse.kt
app/src/main/java/com/example/cryptoinfo/presentation/: CoinApplication.kt  CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelFactory.kt  DetailFragment.kt
app/src/main/java/com/example/cryptoinfo/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
